# cablebill

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsinventiv/cablebilling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsinventiv/cablebilling/: AddCustomer.java  CreateBill.java  EditCustomer.java  MainActivity.java
app/src/main/java/com/appsinventiv/cablebilling/Activities/: AddCustomer.java  CreateBill.java  EditCustomer.java  LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/appsinventiv/cablebilling/Activities/Admin/: AddAgent.java  AdminScreen.java  ListOfAgents.java
app/src/main/java/com/appsinventiv/cablebilling/Activities/Agent/: AgentScreen.java  BillFromAgent.java  ContactsSettings.java  ParchiSettings.java
app/src/main/java/com/appsinventiv/cablebilling/Adapters/: AgentListAdapter.java  ContactUserListAdapter.java  UserListAdapter.java
app/src/main/java/com/appsinventiv/cablebilling/Models/: AgentModel.java  BillModel.java  ParchiModel.java  UserModel.java
app/src/main/java/com/appsinventiv/cablebilling/Utils/: ApplicationClass.java  CommonUtils.java  CompressImage.java  Constants.java  Glide4Engine.java  SharedPrefs.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_brown.xml  btn_bg_green.xml  btn_bg_red.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_add_customer.xml  activity_admin_screen.xml  activity_agent_screen.xml  activity_agent_settings.xml  activity_bill_from_agent.xml  activity_create_bill.xml  activity_edit_customer.xml  activity_list_of_agents.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  agent_item_layout.xml  alert_dialog_curved.xml  contact_user_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: admin_menu.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appsinventiv/cablebilling/: ExampleUnitTest.java
